import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Progress Bar & Spinner Demo',
      home: ProgressDemo(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class ProgressDemo extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Progress Bar & Spinner"),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [

            Text(
              "Progress Bar",
              style: TextStyle(fontSize: 20),
            ),

            SizedBox(height: 10),

            LinearProgressIndicator(),

            SizedBox(height: 40),

            Text(
              "Spinner",
              style: TextStyle(fontSize: 20),
            ),

            SizedBox(height: 10),

            CircularProgressIndicator(),

          ],
        ),
      ),
    );
  }
}
